spring.application.name=demo
# database
spring.datasource.url=jdbc:postgresql://demo-db.ch62g4ug00sh.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=XrDVWrrs3MXaGaXynvod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
